# /etc/systemd/system/scrat_app_protocol.service
[Unit]
Description=scrat_app_protocol

[Service]
ExecStart=/usr/bin/sudo /usr/bin/python /home/scrat/sonde_scrat/scrat_app/app_protocol/00_main.py
WorkingDirectory=/home/scrat/sonde_scrat/scrat_app/app_protocol
StandardError=journal
SyslogIdentifier=scrat_app_protocol
Restart=always
User=root

[Install]
WantedBy=multi-user.target


# sudo journalctl -u scrat_app_protocol -e